# spring-oauth2

./: .project  README.md  pom.xml
src/main/java/com/sap/businessone/nlpcloud/config/db/: NlpDataSourceConfig.java
src/main/java/com/sap/businessone/nlpcloud/config/oauth2/: NlpCloudOAuth2ServerConfig.java  NlpCloudUserApprovalHandler.java  OAuth2SecurityConfiguration.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: main.html
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
