<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sap.businessone.b1a</groupId>
  <artifactId>nlpcloud.oauth2</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>nlpcloud.oauth2</name>
  <url>http://b1a.businessone.sap.com</url>
  <properties>
    <buildDirectory>C:/Users/i311688/Desktop/MyTemp/nlpcloud</buildDirectory>
    <spring.oauth.version>2.1.0.RELEASE</spring.oauth.version>
    <slf4j.version>1.6.1</slf4j.version>
	<logback.version>1.0.13</logback.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
  	<dependency>
	    <groupId>org.springframework.security.oauth</groupId>
	    <artifactId>spring-security-oauth2</artifactId>
	    <version>${spring.oauth.version}</version>
	    <exclusions>
	    	<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jdbc</artifactId>
	    <version>7.0.64</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>nlpcloud.oauth2</finalName>
    <directory>${buildDirectory}</directory>
  </build>
</project>
